{% extends "base.html" %}

{% block title %}Home{% endblock %}

{% block content %}

    <!DOCTYPE html>
    <html lang="en"></html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Kriator - Fácil e prático de utilizar e implementar no dia a dia.">
        <title>Kriator</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

        <style>
            body{
                background-color: #000000;
                background-image: url("{{ url_for('static', filename='R.jpeg') }}");
                background-size: 100dvh;
            }
        
        .navbar {
            width: 100%;
            min-height: 15%;
            max-height: 400px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            margin: auto;
            background-color: #000000 !important;
        }

        .navbar a {
            margin-right: 20px;
        }
        
        .jumbotron{
            position: relative;
            background-image: url('/website/static/sistemas-de-ti.png');
            background-size: cover;
            color: rgb(0, 0, 0);
            height: 350px;
            top: 20px;
            margin-bottom: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            line-height: 10px;
        }
        .btn{

            margin: 1%;
            color: white;
            background-color: #000000;
            border: #000000;
        }
        .btn:hover{
            color: white;
            background-color: #494949;
            border: #510c0c;
        }
    
        .row{
            background-color: white;
            
            height: 350px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        @media (max-width: 768px) {
            
            .jumbotron {
                position: absolute;
                top: 200px;
                left: 25px;
                margin-right: 5%;
                z-index: 1;
                line-height: 20px;

            }
        }
        @media (max-width: 768px) {
            #logout{
            position: absolute;
            left: 83%;
            }
            .navbar{
            z-index: 1000;
            position: absolute;
            }
            footer{
                position: relative;
                top: 600px;
            }
            .row {
                position:relative;
                top: 600px;
                flex-direction: column;
                height: auto;
                padding-top: 20px;
            }
            .row > div {
                margin: 15% 0% 0% 5%;
                margin-bottom: 20px;
            }
            .container {
                width: 90%;
                margin: 15% 0% 0% 5%;
            }
            .container h2 {
                font-size: 20px;
            }
            
        }
            
      
        </style>

    </head>
    
    <body>
        
        <div class="container">
            <div class="jumbotron text-center my-5">
                <h1>Bem vindo ao Kriator</h1>
                <p class="lead">Fácil e prático de utilizar e implementar no dia a dia.</p>
                <a href="edit-mode" class="btn btn-primary btn-lg" type="button">Use Agora</a>
                
                <a href="#features" class="btn btn-primary btn-lg" type="button">Saiba Mais</a>
            </div>

            <div id="features" class="row text-center my-5">
                <div class="col-12 col-md-4 mb-4">
                    <i class="fas fa-laptop fa-3x mb-3"></i>
                    <h3>Converta .TXT Para .PDF e Outros</h3>
                    <p>Com um só clique faça Documentos via Texto.</p>
                </div>
                <div class="col-12 col-md-4 mb-4">
                    <i class="fas fa-mobile-alt fa-3x mb-3"></i>
                    <h3>Anotações, Lista de Tarefas e mais!</h3>
                    <p>Se organize para projetos com recursos Únicos!</p>
                </div>
                <div class="col-12 col-md-4 mb-4">
                    <i class="fas fa-users fa-3x mb-3"></i>
                    <h3>Crie Uma Equipe Com Outros Usuários!</h3>
                    <p>Projetos Editáveis Com Usuários Parceiros.</p>
                </div>
            </div>
        </div>
            <footer class="text-center py-4">
                <p style="color: white;">&copy; 2025 Lizewsky Studio. All rights reserved.</p>
            </footer>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
    </html></footer>
{% endblock %}